# EasySave

./: App.config  App.cs  AppSettingsJson.cs  ClassDiagram1.cd  EasySave.csproj  EasySave.sln  LICENSE.md  Notes.txt  Program.cs  README.md  appsettings.json  backups.json
ConsoleDeportee/: App.xaml  App.xaml.cs  ConsoleDeportee.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleDeportee/Commands/: RelayCommand.cs
ConsoleDeportee/Controls/: BackupJobsDataGrid.xaml  BackupJobsDataGrid.xaml.cs
ConsoleDeportee/Converters/: BytesConverter.cs  PathToDirectoryConverter.cs  PathToFileNameConverter.cs
ConsoleDeportee/Services/: TCPClientManager.cs
ConsoleDeportee/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Controllers/: BackupController.cs  Controller.cs  IBackupController.cs
CryptoSoft/: CryptoSoft.csproj  Program.cs  appsettings.json
CryptoSoft/Properties/: launchSettings.json
Data/State/: state.json  states.json
EasySave/: AppSettingsJson.cs  EasySave.csproj  LICENSE.md  Program.cs  README.md  appsettings.json
EasySave.CryptoSoft/: Class1.cs
EasySave.DataAccess/: EasySave.DataAccess.csproj
EasySave.DataAccess/Services/: AppSettingsService.cs  BackupJobExecution.cs  BackupJobService.cs  DataService.cs  JsonFileService.cs  LogService.cs  StateService.cs  XMLFileService.cs
EasySave.DataAccess/Services/Factories/: FileServiceFactory.cs  IFileServiceFactory.cs
EasySave.Domain/Enums/: BackupState.cs  BackupStateEnum.cs  BackupType.cs  BackupTypeEnum.cs
EasySave.Domain/Models/: AppSettings.cs  BackupJob.cs  BackupJobInfo.cs  BackupJobProgress.cs  BackupJobState.cs  INamedEntity.cs  Log.cs  NamedEntity.cs  State.cs
EasySave.Domain/Services/: IAppSettingsService.cs  IBackupJobService.cs  IDataService.cs  IFileService.cs  ILogService.cs  IStateService.cs
EasySave.WPF/: App.config  App.xaml  App.xaml.cs  EasySave.WPF.csproj  EasySave.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  appsettings.json
EasySave.WPF/Commands/: AsyncCommandBase.cs  LoadBackupJobsCommand.cs  RelayCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
EasySave.WPF/Commands/AppSettings/: AddFileExtensionCommand.cs  LoadAppSettingsCommand.cs  RemoveFileExtensionCommand.cs  SaveAppSettingsCommand.cs
EasySave.WPF/Commands/BackupJobs/: CreateBackupJobCommand.cs  DeleteBackupJobCommand.cs  ExecuteBackupJobCommand.cs  ExecuteBackupJobsCommand.cs  LoadBackupJobsCommand.cs  UpdateBackupJobCommand.cs
EasySave.WPF/Controls/: BackupJobCard.xaml  BackupJobCard.xaml.cs  BackupJobsActionsMenu.xaml  BackupJobsActionsMenu.xaml.cs  BackupJobsDataGrid.xaml  BackupJobsDataGrid.xaml.cs  BackupJobsEditingMenu.xaml  BackupJobsEditingMenu.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
EasySave.WPF/Converters/: BackupJobProgressionConverter.cs  BackupTypeConverter.cs  BytesConverter.cs  EqualValueToParameterConverter.cs  LanguageToBooleanConverter.cs  PathConverter.cs  PathToDirectoryConverter.cs  PathToFileNameConverter.cs
EasySave.WPF/Enums/: BackupStateEnum.cs  BackupTypeEnum.cs
EasySave.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
EasySave.WPF/Models/: AppSettings.cs  BackupJob.cs  BackupJobInfo.cs  INamedEntity.cs  Log.cs
EasySave.WPF/Properties/: Settings.Designer.cs  Settings.settings
EasySave.WPF/Resources/: Localization.Designer.cs  Localization.fr-FR.Designer.cs  Localization.fr-FR.resx  Localization.resx
EasySave.WPF/Services/: AppSettingsService.cs  BackupJobService.cs  DataService.cs  JsonFileService.cs  LogService.cs  TCPServerManager.cs  XMLFileService.cs
EasySave.WPF/Services/Factories/: FileServiceFactory.cs  IFileServiceFactory.cs
EasySave.WPF/Services/Interfaces/: IAppSettingsService.cs  IBackupJobService.cs  IDataService.cs  IFileService.cs  ILogService.cs
EasySave.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
EasySave.WPF/Styles/: Common.xaml  NavBarButton.cs  NavigationBar.xaml
EasySave.WPF/Utils/: BusinessAppChecker.cs  MemoryUsed.cs
EasySave.WPF/ViewModels/: AppSettingsViewModel.cs  BackupJobCreationViewModel.cs  BackupJobsListingViewModel.cs  BackupJobsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
EasySave.WPF/ViewModels/Factories/: EasySaveViewModelFactory.cs  IEasySaveViewModelFactory.cs
EasySave.WPF/Views/: AppSettingsView.xaml  AppSettingsView.xaml.cs  BackupJobCreationView.xaml  BackupJobCreationView.xaml.cs  BackupJobsListingView.xaml  BackupJobsListingView.xaml.cs  BackupJobsView.xaml  BackupJobsView.xaml.cs
EasySave/Controllers/: BackupController.cs  IBackupController.cs
EasySave/Models/: AppSettings.cs  Log.cs
EasySave/ReadMe/: EN-CustomerAssistance.md  EN-UserDocumentation.md  FR-SupportClient.md
EasySave/Services/: BackupManager.cs
EasySave/Services/Interfaces/: IBackupManager.cs
EasySave/Utils/: CommandLineParseUtils.cs
EasySave/Views/: ConsoleView.cs
Enums/: BackupStateEnum.cs  BackupTypeEnum.cs
Models/: Backup.cs  BackupJob.cs  IBackupJob.cs  Log.cs  State.cs
Models/Interfaces/: INamedEntity.cs
Properties/: launchSettings.json
README/: README_Fr.md
ReadMe/: CustomerAssistance-En.md  DocumentationUtilisateur-Fr.md  EN-UserDocumentation.md  FR-DocumentationUtilisateur.md  README-Fr.md  SupportClient-Fr.md  UserDocumentation-En.md
Readme/: README-FR.md
Resources/: Language.Designer.cs  Language.en.resx  Language.fr-FR.resx  Language.fr.resx  Language.resx
Services/: BackupLogger.cs  BackupManager.cs  BackupService.cs  FileManager.cs  JsonFileManager.cs  LogManager.cs  LogService.cs  StateManager.cs  StateService.cs  XMLFileManager.cs
Services/Factories/: FileServiceFactory.cs  IFileServiceFactory.cs
Services/Interfaces/: IBackupManager.cs  IFileManager.cs  IJsonFileManager.cs  ILogManager.cs  IStateManager.cs
State/: state.json
Utils/: CommandLineParseUtils.cs
Views/: ConsoleView.cs
